{
  "name": "jamalibnadam",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRITANNIAFORGELTD/jamalibnadam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BRITANNIAFORGELTD/jamalibnadam/issues"
  },
  "homepage": "https://github.com/BRITANNIAFORGELTD/jamalibnadam#readme",
  "description": "",
  "devDependencies": {
    "@squoosh/cli": "^0.7.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "terser": "^5.46.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6"
  }
}
